#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 13 19:42:52 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
